<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="author" content="Penloy">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <script src="/scripts/jquery-3.5.1.min.js"></script>
        <script src="/scripts/loadheaderfooter.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="footer"></div>
    </body>
</html>
